<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    <input>
        <net-file value="bengaluru.net.xml"/>
        <route-files value="bengaluru.rou.xml"/>
    </input>
    <output>
        <summary-output value="summary.xml"/>
    </output>
    <time>
        <begin value="0"/>
        <end value="3600"/>
        <step-length value="1"/>
    </time>
    <processing>
        <collision.check-junctions value="true"/>
    </processing>
    <gui_only>
        <gui-settings-file value="gui-settings.cfg"/>
        <start value="true"/>
    </gui_only>
</configuration>